{
  "name": "ls-musicas",
  "version": "1.0.0",
  "description": "LS Músicas - Bot Discord de Alta Qualidade estilo Jockie Music",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/voice": "^0.18.0",
    "discord-player": "^7.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "tweetnacl": "^1.0.3"
  },
  "overrides": {
    "discord-voip": "npm:@discordjs/voice@^0.18.0"
  }
}
