{
  "name": "ls-musicas",
  "version": "1.0.0",
  "description": "Bot de música LS Músicas para Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "discord-player": "6.7.1",
    "@discord-player/extractor": "4.5.1",
    "ffmpeg-static": "^5.2.0",
    "dotenv": "^17.2.1",
    "opusscript": "^0.0.8"
  }
}
